{
  "name": "se-2",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/foundry",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "chain": "yarn hardhat:chain",
    "compile": "yarn hardhat:compile",
    "deploy": "yarn hardhat:deploy",
    "test": "yarn hardhat:test",
    "verify": "yarn hardhat:verify",
    "format": "yarn next:format && yarn hardhat:format && yarn foundry:format",
    "lint": "yarn next:lint && yarn hardhat:lint && yarn foundry:lint",
    "hardhat:chain": "yarn workspace @se-2/hardhat chain",
    "hardhat:compile": "yarn workspace @se-2/hardhat compile",
    "hardhat:deploy": "yarn workspace @se-2/hardhat deploy",
    "hardhat:test": "yarn workspace @se-2/hardhat test",
    "hardhat:verify": "yarn workspace @se-2/hardhat verify",
    "hardhat:format": "yarn workspace @se-2/hardhat format",
    "hardhat:lint": "yarn workspace @se-2/hardhat lint",
    "hardhat:clean": "yarn workspace @se-2/hardhat clean",
    "hardhat:check-types": "yarn workspace @se-2/hardhat check-types",
    "hardhat:account": "yarn workspace @se-2/hardhat account",
    "hardhat:account:generate": "yarn workspace @se-2/hardhat account:generate",
    "hardhat:account:import": "yarn workspace @se-2/hardhat account:import",
    "hardhat:account:reveal-pk": "yarn workspace @se-2/hardhat account:reveal-pk",
    "hardhat:fork": "yarn workspace @se-2/hardhat fork",
    "foundry:chain": "yarn workspace @se-2/foundry chain",
    "foundry:compile": "yarn workspace @se-2/foundry compile",
    "foundry:deploy": "yarn workspace @se-2/foundry deploy",
    "foundry:test": "yarn workspace @se-2/foundry test",
    "foundry:verify": "yarn workspace @se-2/foundry verify",
    "foundry:format": "yarn workspace @se-2/foundry format",
    "foundry:lint": "yarn workspace @se-2/foundry lint",
    "foundry:clean": "yarn workspace @se-2/foundry clean",
    "foundry:flatten": "yarn workspace @se-2/foundry flatten",
    "foundry:account": "yarn workspace @se-2/foundry account",
    "foundry:account:generate": "yarn workspace @se-2/foundry account:generate",
    "foundry:account:import": "yarn workspace @se-2/foundry account:import",
    "foundry:account:reveal-pk": "yarn workspace @se-2/foundry account:reveal-pk",
    "foundry:fork": "yarn workspace @se-2/foundry fork",
    "start": "yarn workspace @se-2/nextjs dev",
    "next:build": "yarn workspace @se-2/nextjs build",
    "next:serve": "yarn workspace @se-2/nextjs serve",
    "next:lint": "yarn workspace @se-2/nextjs lint",
    "next:format": "yarn workspace @se-2/nextjs format",
    "next:check-types": "yarn workspace @se-2/nextjs check-types",
    "vercel": "yarn workspace @se-2/nextjs vercel",
    "vercel:yolo": "yarn workspace @se-2/nextjs vercel:yolo",
    "vercel:login": "yarn workspace @se-2/nextjs vercel:login",
    "ipfs": "yarn workspace @se-2/nextjs ipfs",
    "postinstall": "husky",
    "precommit": "lint-staged"
  },
  "packageManager": "yarn@4.12.0",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "engines": {
    "node": ">=20.18.3"
  }
}
